addons:
  sonarcloud:
    organization: "earth001"
    token:
      secure: 7d4172fecfb9c5eb9f266d04ebffbf3b370452ce # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
